DB_USER='appadmin'
DB_PASSWORD='wGatap1926'
DB_HOST='192.168.0.222'
DB_NAME='apx_stock_apps'
DB_PORT='3306'
SECRET_KEY='stock_optimization'


# DB_USER='root'
# DB_PASSWORD=''
# DB_HOST='localhost'
# DB_NAME='stock_optimization'
# DB_PORT='3306'
# SECRET_KEY='stock_optimization'